# remap ctl-b to ctl-a
# unbind C-a
# set-option -g prefix C-b
# bind-key C-b send-prefix

# remap nav to vim binding
# tarmak 2
bind -r C-i resize-pane -U
bind -r C-e resize-pane -D
bind -r C-n resize-pane -L
bind -r C-o resize-pane -R

unbind-key -n
bind -r n select-pane -L 
bind -r e select-pane -D 
bind -r i select-pane -U 
bind -r o select-pane -R 

unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

set-option -g mouse on
