unbind C-a
set-option -g prefix C-b

bind -r n select-pane -L 
bind -r e select-pane -D 
bind -r i select-pane -U 
bind -r o select-pane -R 

unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

set-option -g mouse on
