# remap ctl-b to ctl-a
unbind C-b
set-option -g prefix C-a
# bind-key C-a send-prefix

# remap nav to vim binding
bind -r C-l resize-pane -U
bind -r C-k resize-pane -D
bind -r C-j resize-pane -L
bind -r C-";" resize-pane -R

bind -r l select-pane -U 
bind -r k select-pane -D 
bind -r j select-pane -L 
bind -r ";" select-pane -R 

unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
